{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Final Project Status Report\
Prepared by: Kai Ergin\
November 23, 2015\
\
Summary:\
\
Objective:\
I would like to create an interactive python chess board using tkinter. The first build will consist of being able to move the pieces from space to space. The second build will hopefully only allow moving pieces to legal spaces.\
\
Status:\
At the moment, I have the chess board generated in a tkinter window when the application is booted up. All of the pieces are built and displayed, classes are built, and the coordinate grid is built. I have come across a few road blocks such as not being able to have see-through backgrounds for the pieces. This was fixed after building a white and black background for every piece. This will make it more challenging for moving pieces but still doable.\
\
Contributions:\
All built by Kai\
\
Timeline:\
Hopefully I can make it so the pieces can move by this deadline.}